<h3> Importation du fichier customers.csv et transformation en DataFrame

In [38]:
import pandas as pd
filepath='file:///C:/Users/Lena/OneDrive/OpenClassRoom/Projet%204/customers.csv'
df_clients=pd.read_csv(filepath)
df_clients

     client_id sex  birth
0       c_4410   f   1967
1       c_7839   f   1975
2       c_1699   f   1984
3       c_5961   f   1962
4       c_5320   m   1943
...        ...  ..    ...
8618    c_7920   m   1956
8619    c_7403   f   1970
8620    c_5119   m   1974
8621    c_5643   f   1968
8622      c_84   f   1982

[8623 rows x 3 columns]

<h3> Importation du fichier products.csv et transformation en DataFrame

In [39]:
import pandas as pd
filepath='file:///C:/Users/Lena/OneDrive/OpenClassRoom/Projet%204/products.csv'
df_produits=pd.read_csv(filepath)
df_produits

     id_prod   price  categ
0     0_1421   19.99      0
1     0_1368    5.13      0
2      0_731   17.99      0
3      1_587    4.99      1
4     0_1507    3.99      0
...      ...     ...    ...
3282    2_23  115.99      2
3283   0_146   17.14      0
3284   0_802   11.22      0
3285   1_140   38.56      1
3286  0_1920   25.16      0

[3287 rows x 3 columns]

<h3> Importation du fichier transactions.csv et transformation en DataFrame

In [40]:
import pandas as pd
filepath='file:///C:/Users/Lena/OneDrive/OpenClassRoom/Projet%204/transactions.csv'
df_ventes=pd.read_csv(filepath)
df_ventes

       id_prod                        date session_id client_id
0       0_1483  2021-04-10 18:37:28.723910    s_18746    c_4450
1        2_226  2022-02-03 01:55:53.276402   s_159142     c_277
2        1_374  2021-09-23 15:13:46.938559    s_94290    c_4270
3       0_2186  2021-10-17 03:27:18.783634   s_105936    c_4597
4       0_1351  2021-07-17 20:34:25.800563    s_63642    c_1242
...        ...                         ...        ...       ...
337011   1_671  2021-05-28 12:35:46.214839    s_40720    c_3454
337012   0_759  2021-06-19 00:19:23.917703    s_50568    c_6268
337013  0_1256  2021-03-16 17:31:59.442007     s_7219    c_4137
337014   2_227  2021-10-30 16:50:15.997750   s_112349       c_5
337015  0_1417  2021-06-26 14:38:19.732946    s_54117    c_6714

[337016 rows x 4 columns]

<h2> <center> Mission n°1 : Nettoyage de données

<h3> Détermination du type des différentes colonnes

In [41]:
df_clients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8623 entries, 0 to 8622
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   client_id  8623 non-null   object
 1   sex        8623 non-null   object
 2   birth      8623 non-null   int64
dtypes: int64(1), object(2)
memory usage: 202.2+ KB

<h3> Détermination du type des différentes colonnes

In [42]:
df_produits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3287 entries, 0 to 3286
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id_prod  3287 non-null   object
 1   price    3287 non-null   float64
 2   categ    3287 non-null   int64
dtypes: float64(1), int64(1), object(1)
memory usage: 77.2+ KB

<h3> Détermination du type des différentes colonnes

In [43]:
df_ventes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 337016 entries, 0 to 337015
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id_prod     337016 non-null  object
 1   date        337016 non-null  object
 2   session_id  337016 non-null  object
 3   client_id   337016 non-null  object
dtypes: object(4)
memory usage: 10.3+ MB

<h3> Recherche de NaN dans df_clients

In [44]:
df_clients.isna().sum()

client_id    0
sex          0
birth        0
dtype: int64

<h3> Recherche de NaN dans df_produits

In [45]:
df_produits.isna().sum()

id_prod    0
price      0
categ      0
dtype: int64

<h3> Recherche de NaN dans df_ventes

In [46]:
df_ventes.isna().sum()

id_prod       0
date          0
session_id    0
client_id     0
dtype: int64

<h3> Description des données df_clients

In [47]:
df_clients.describe()

             birth
count  8623.000000
mean   1978.280877
std      16.919535
min    1929.000000
25%    1966.000000
50%    1979.000000
75%    1992.000000
max    2004.000000

<h3> Description des données df_produits

In [48]:
df_produits.describe()

             price        categ
count  3287.000000  3287.000000
mean     21.856641     0.370246
std      29.847908     0.615387
min      -1.000000     0.000000
25%       6.990000     0.000000
50%      13.060000     0.000000
75%      22.990000     1.000000
max     300.000000     2.000000

<h3> Description des données df_ventes

In [49]:
df_ventes.describe()

       id_prod                             date session_id client_id
count   337016                           337016     337016    337016
unique    3266                           336855     169195      8602
top      1_369  test_2021-03-01 02:30:02.237413        s_0    c_1609
freq      1081                               13        200     12855

In [50]:
df_ventes[df_ventes['session_id']== 's_0']

       id_prod                             date session_id client_id
1431       T_0  test_2021-03-01 02:30:02.237420        s_0      ct_1
2365       T_0  test_2021-03-01 02:30:02.237446        s_0      ct_1
2895       T_0  test_2021-03-01 02:30:02.237414        s_0      ct_1
5955       T_0  test_2021-03-01 02:30:02.237441        s_0      ct_0
7283       T_0  test_2021-03-01 02:30:02.237434        s_0      ct_1
...        ...                              ...        ...       ...
332594     T_0  test_2021-03-01 02:30:02.237445        s_0      ct_0
332705     T_0  test_2021-03-01 02:30:02.237423        s_0      ct_1
332730     T_0  test_2021-03-01 02:30:02.237421        s_0      ct_1
333442     T_0  test_2021-03-01 02:30:02.237431        s_0      ct_1
335279     T_0  test_2021-03-01 02:30:02.237430        s_0      ct_0

[200 rows x 4 columns]

<h3> Suppression des valeurs négative de la colonnes price dans df_produits

In [51]:
df_produits_zero=df_produits[~(df_produits['price']<0)]
df_produits_zero.describe()

             price        categ
count  3286.000000  3286.000000
mean     21.863597     0.370359
std      29.849786     0.615446
min       0.620000     0.000000
25%       6.990000     0.000000
50%      13.075000     0.000000
75%      22.990000     1.000000
max     300.000000     2.000000

<h3> Suppression des tests

In [52]:
df_ventes_sans_test=df_ventes[~(df_ventes['id_prod']=='T_0')]
df_ventes_sans_test

       id_prod                        date session_id client_id
0       0_1483  2021-04-10 18:37:28.723910    s_18746    c_4450
1        2_226  2022-02-03 01:55:53.276402   s_159142     c_277
2        1_374  2021-09-23 15:13:46.938559    s_94290    c_4270
3       0_2186  2021-10-17 03:27:18.783634   s_105936    c_4597
4       0_1351  2021-07-17 20:34:25.800563    s_63642    c_1242
...        ...                         ...        ...       ...
337011   1_671  2021-05-28 12:35:46.214839    s_40720    c_3454
337012   0_759  2021-06-19 00:19:23.917703    s_50568    c_6268
337013  0_1256  2021-03-16 17:31:59.442007     s_7219    c_4137
337014   2_227  2021-10-30 16:50:15.997750   s_112349       c_5
337015  0_1417  2021-06-26 14:38:19.732946    s_54117    c_6714

[336816 rows x 4 columns]

In [53]:
df_ventes_sans_test.describe()

       id_prod                        date session_id client_id
count   336816                      336816     336816    336816
unique    3265                      336816     169194      8600
top      1_369  2021-06-12 00:15:34.384065   s_118668    c_1609
freq      1081                           1         14     12855

<h3>Détermination des doublons

In [54]:
df_clients_doublons=df_clients[df_clients.duplicated(keep='first')]
df_clients_doublons

Empty DataFrame
Columns: [client_id, sex, birth]
Index: []

In [55]:
df_produits_doublons=df_produits[df_produits.duplicated(keep='first')]
df_produits_doublons

Empty DataFrame
Columns: [id_prod, price, categ]
Index: []

In [56]:
df_ventes_doublons=df_ventes_sans_test[df_ventes_sans_test.duplicated(keep='first')]
df_ventes_doublons

Empty DataFrame
Columns: [id_prod, date, session_id, client_id]
Index: []

<h3> Merge des tableaux

In [57]:
df_clients_ventes=df_ventes_sans_test.merge(df_clients,how='inner',on='client_id')
df_clients_ventes

       id_prod                        date session_id client_id sex  birth
0       0_1483  2021-04-10 18:37:28.723910    s_18746    c_4450   f   1977
1        1_596  2021-09-12 02:11:24.774608    s_88567    c_4450   f   1977
2        1_278  2021-09-10 15:09:01.555889    s_87835    c_4450   f   1977
3       0_1447  2021-05-25 00:17:56.841054    s_39094    c_4450   f   1977
4       0_1357  2021-08-01 10:43:25.039433    s_69919    c_4450   f   1977
...        ...                         ...        ...       ...  ..    ...
336811   2_147  2021-12-05 00:31:15.530765   s_129519    c_4540   m   2003
336812    2_19  2021-04-03 07:31:36.674313    s_15300    c_5139   f   2000
336813    2_37  2021-08-07 07:54:38.543403    s_72476    c_5139   f   2000
336814   1_493  2021-06-04 11:35:01.467509    s_43928    c_4679   f   1930
336815   2_110  2021-08-19 08:46:07.018249    s_77793    c_8005   f   1955

[336816 rows x 6 columns]

In [58]:
df_clients_ventes_produits=df_clients_ventes.merge(df_produits, how='left',on='id_prod')
df_clients_ventes_produits

,id_prod,date,session_id,client_id,sex,birth,price,categ
0,0_1483,2021-04-10 18:37:28.723910,s_18746,c_4450,f,1977,4.99,0.0
1,1_596,2021-09-12 02:11:24.774608,s_88567,c_4450,f,1977,11.12,1.0
2,1_278,2021-09-10 15:09:01.555889,s_87835,c_4450,f,1977,19.18,1.0
3,0_1447,2021-05-25 00:17:56.841054,s_39094,c_4450,f,1977,4.99,0.0
4,0_1357,2021-08-01 10:43:25.039433,s_69919,c_4450,f,1977,15.99,0.0
...,...,...,...,...,...,...,...,...
336811,2_147,2021-12-05 00:31:15.530765,s_129519,c_4540,m,2003,181.99,2.0
336812,2_19,2021-04-03 07:31:36.674313,s_15300,c_5139,f,2000,69.99,2.0
336813,2_37,2021-08-07 07:54:38.543403,s_72476,c_5139,f,2000,48.99,2.0
336814,1_493,2021-06-04 11:35:01.467509,s_43928,c_4679,f,1930,10.99,1.0
336815,2_110,2021-08-19 08:46:07.018249,s_77793,c_8005,f,1955,62.25,2.0

<h3> Recherche de valeur NA

In [59]:
df_clients_ventes_produits.isna().sum()

id_prod         0
date            0
session_id      0
client_id       0
sex             0
birth           0
price         103
categ         103
dtype: int64

In [60]:
df_clients_ventes_produits[df_clients_ventes_produits['price'].isnull()==True]

,id_prod,date,session_id,client_id,sex,birth,price,categ
107,0_2245,2021-04-10 06:15:32.619826,s_18510,c_277,f,2000,NaN,NaN
3572,0_2245,2021-12-10 21:31:18.303110,s_132471,c_3519,m,1974,NaN,NaN
19047,0_2245,2021-04-10 09:22:57.768041,s_18566,c_8240,f,1978,NaN,NaN
19870,0_2245,2021-10-04 21:20:27.540982,s_100047,c_8138,f,1984,NaN,NaN
21193,0_2245,2021-03-28 21:39:14.337424,s_12792,c_2688,f,1968,NaN,NaN
...,...,...,...,...,...,...,...,...
320050,0_2245,2021-03-28 10:46:04.804784,s_12567,c_966,f,1981,NaN,NaN
322563,0_2245,2021-08-14 23:34:15.559623,s_75819,c_5157,f,1979,NaN,NaN
323764,0_2245,2021-10-15 09:31:31.539354,s_105069,c_4188,f,1935,NaN,NaN
334259,0_2245,2021-05-20 07:44:21.415061,s_36985,c_1450,f,1959,NaN,NaN
335035,0_2245,2021-04-18 08:28:11.501497,s_22209,c_3496,f,1957,NaN,NaN

<h3> Remplacement des NA de la colonne price par la moyenne des prix

In [61]:
df_clients_ventes_produits.price.fillna(df_clients_ventes_produits[df_clients_ventes_produits['categ']==0].price.mean(),inplace=True)

In [62]:
df_clients_ventes_produits[df_clients_ventes_produits['price'].isnull()==True]

Empty DataFrame
Columns: [id_prod, date, session_id, client_id, sex, birth, price, categ]
Index: []

<h3> Remplacement des NA de la colonne catego par 0

In [63]:
df_clients_ventes_produits.categ.fillna(0,inplace=True)
df_clients_ventes_produits[df_clients_ventes_produits['id_prod']=='0_2245']

,id_prod,date,session_id,client_id,sex,birth,price,categ
107,0_2245,2021-04-10 06:15:32.619826,s_18510,c_277,f,2000,10.646828,0.0
3572,0_2245,2021-12-10 21:31:18.303110,s_132471,c_3519,m,1974,10.646828,0.0
19047,0_2245,2021-04-10 09:22:57.768041,s_18566,c_8240,f,1978,10.646828,0.0
19870,0_2245,2021-10-04 21:20:27.540982,s_100047,c_8138,f,1984,10.646828,0.0
21193,0_2245,2021-03-28 21:39:14.337424,s_12792,c_2688,f,1968,10.646828,0.0
...,...,...,...,...,...,...,...,...
320050,0_2245,2021-03-28 10:46:04.804784,s_12567,c_966,f,1981,10.646828,0.0
322563,0_2245,2021-08-14 23:34:15.559623,s_75819,c_5157,f,1979,10.646828,0.0
323764,0_2245,2021-10-15 09:31:31.539354,s_105069,c_4188,f,1935,10.646828,0.0
334259,0_2245,2021-05-20 07:44:21.415061,s_36985,c_1450,f,1959,10.646828,0.0
335035,0_2245,2021-04-18 08:28:11.501497,s_22209,c_3496,f,1957,10.646828,0.0

<h3> Création de la colonne Age

In [64]:
df_clients_ventes_produits['age']=2022-df_clients_ventes_produits['birth']
df_clients_ventes_produits

,id_prod,date,session_id,client_id,sex,birth,price,categ,age
0,0_1483,2021-04-10 18:37:28.723910,s_18746,c_4450,f,1977,4.99,0.0,45
1,1_596,2021-09-12 02:11:24.774608,s_88567,c_4450,f,1977,11.12,1.0,45
2,1_278,2021-09-10 15:09:01.555889,s_87835,c_4450,f,1977,19.18,1.0,45
3,0_1447,2021-05-25 00:17:56.841054,s_39094,c_4450,f,1977,4.99,0.0,45
4,0_1357,2021-08-01 10:43:25.039433,s_69919,c_4450,f,1977,15.99,0.0,45
...,...,...,...,...,...,...,...,...,...
336811,2_147,2021-12-05 00:31:15.530765,s_129519,c_4540,m,2003,181.99,2.0,19
336812,2_19,2021-04-03 07:31:36.674313,s_15300,c_5139,f,2000,69.99,2.0,22
336813,2_37,2021-08-07 07:54:38.543403,s_72476,c_5139,f,2000,48.99,2.0,22
336814,1_493,2021-06-04 11:35:01.467509,s_43928,c_4679,f,1930,10.99,1.0,92
336815,2_110,2021-08-19 08:46:07.018249,s_77793,c_8005,f,1955,62.25,2.0,67

<h3> Création de la colonne range d'age

In [65]:
import numpy as np
conditions = [
    (df_clients_ventes_produits['age']>=15) & (df_clients_ventes_produits['age']<=25),
    (df_clients_ventes_produits['age']>25) & (df_clients_ventes_produits['age']<=45),
    (df_clients_ventes_produits['age']>45) & (df_clients_ventes_produits['age']<=65),
    (df_clients_ventes_produits['age']>65)]
values = ['15-25_y', '25-45_y', '45-65_y', '65_y_et_+']
df_clients_ventes_produits["range"]=np.select(conditions,values)
df_clients_ventes_produits

,id_prod,date,session_id,client_id,sex,birth,price,categ,age,range
0,0_1483,2021-04-10 18:37:28.723910,s_18746,c_4450,f,1977,4.99,0.0,45,25-45_y
1,1_596,2021-09-12 02:11:24.774608,s_88567,c_4450,f,1977,11.12,1.0,45,25-45_y
2,1_278,2021-09-10 15:09:01.555889,s_87835,c_4450,f,1977,19.18,1.0,45,25-45_y
3,0_1447,2021-05-25 00:17:56.841054,s_39094,c_4450,f,1977,4.99,0.0,45,25-45_y
4,0_1357,2021-08-01 10:43:25.039433,s_69919,c_4450,f,1977,15.99,0.0,45,25-45_y
...,...,...,...,...,...,...,...,...,...,...
336811,2_147,2021-12-05 00:31:15.530765,s_129519,c_4540,m,2003,181.99,2.0,19,15-25_y
336812,2_19,2021-04-03 07:31:36.674313,s_15300,c_5139,f,2000,69.99,2.0,22,15-25_y
336813,2_37,2021-08-07 07:54:38.543403,s_72476,c_5139,f,2000,48.99,2.0,22,15-25_y
336814,1_493,2021-06-04 11:35:01.467509,s_43928,c_4679,f,1930,10.99,1.0,92,65_y_et_+
336815,2_110,2021-08-19 08:46:07.018249,s_77793,c_8005,f,1955,62.25,2.0,67,65_y_et_+

<h3> Transformation en datetime

In [66]:
df_clients_ventes_produits.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 336816 entries, 0 to 336815
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id_prod     336816 non-null  object
 1   date        336816 non-null  object
 2   session_id  336816 non-null  object
 3   client_id   336816 non-null  object
 4   sex         336816 non-null  object
 5   birth       336816 non-null  int64
 6   price       336816 non-null  float64
 7   categ       336816 non-null  float64
 8   age         336816 non-null  int64
 9   range       336816 non-null  object
dtypes: float64(2), int64(2), object(6)
memory usage: 28.3+ MB

In [67]:
import datetime
df_clients_ventes_produits['date']=pd.to_datetime(df_clients_ventes_produits['date'], format = '%Y%m%d %H:%M:%S')
df_clients_ventes_produits

,id_prod,date,session_id,client_id,sex,birth,price,categ,age,range
0,0_1483,2021-04-10 18:37:28.723910,s_18746,c_4450,f,1977,4.99,0.0,45,25-45_y
1,1_596,2021-09-12 02:11:24.774608,s_88567,c_4450,f,1977,11.12,1.0,45,25-45_y
2,1_278,2021-09-10 15:09:01.555889,s_87835,c_4450,f,1977,19.18,1.0,45,25-45_y
3,0_1447,2021-05-25 00:17:56.841054,s_39094,c_4450,f,1977,4.99,0.0,45,25-45_y
4,0_1357,2021-08-01 10:43:25.039433,s_69919,c_4450,f,1977,15.99,0.0,45,25-45_y
...,...,...,...,...,...,...,...,...,...,...
336811,2_147,2021-12-05 00:31:15.530765,s_129519,c_4540,m,2003,181.99,2.0,19,15-25_y
336812,2_19,2021-04-03 07:31:36.674313,s_15300,c_5139,f,2000,69.99,2.0,22,15-25_y
336813,2_37,2021-08-07 07:54:38.543403,s_72476,c_5139,f,2000,48.99,2.0,22,15-25_y
336814,1_493,2021-06-04 11:35:01.467509,s_43928,c_4679,f,1930,10.99,1.0,92,65_y_et_+
336815,2_110,2021-08-19 08:46:07.018249,s_77793,c_8005,f,1955,62.25,2.0,67,65_y_et_+

In [68]:
df_clients_ventes_produits.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 336816 entries, 0 to 336815
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id_prod     336816 non-null  object
 1   date        336816 non-null  datetime64[ns]
 2   session_id  336816 non-null  object
 3   client_id   336816 non-null  object
 4   sex         336816 non-null  object
 5   birth       336816 non-null  int64
 6   price       336816 non-null  float64
 7   categ       336816 non-null  float64
 8   age         336816 non-null  int64
 9   range       336816 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(2), object(5)
memory usage: 28.3+ MB

<h3> Suppression des heures, minutes et secondes

In [69]:
df_clients_ventes_produits['date']= pd.to_datetime(df_clients_ventes_produits['date'].dt.strftime('%Y-%m-%d'))
df_clients_ventes_produits

,id_prod,date,session_id,client_id,sex,birth,price,categ,age,range
0,0_1483,2021-04-10,s_18746,c_4450,f,1977,4.99,0.0,45,25-45_y
1,1_596,2021-09-12,s_88567,c_4450,f,1977,11.12,1.0,45,25-45_y
2,1_278,2021-09-10,s_87835,c_4450,f,1977,19.18,1.0,45,25-45_y
3,0_1447,2021-05-25,s_39094,c_4450,f,1977,4.99,0.0,45,25-45_y
4,0_1357,2021-08-01,s_69919,c_4450,f,1977,15.99,0.0,45,25-45_y
...,...,...,...,...,...,...,...,...,...,...
336811,2_147,2021-12-05,s_129519,c_4540,m,2003,181.99,2.0,19,15-25_y
336812,2_19,2021-04-03,s_15300,c_5139,f,2000,69.99,2.0,22,15-25_y
336813,2_37,2021-08-07,s_72476,c_5139,f,2000,48.99,2.0,22,15-25_y
336814,1_493,2021-06-04,s_43928,c_4679,f,1930,10.99,1.0,92,65_y_et_+
336815,2_110,2021-08-19,s_77793,c_8005,f,1955,62.25,2.0,67,65_y_et_+

In [70]:
df_clients_ventes_produits.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 336816 entries, 0 to 336815
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id_prod     336816 non-null  object
 1   date        336816 non-null  datetime64[ns]
 2   session_id  336816 non-null  object
 3   client_id   336816 non-null  object
 4   sex         336816 non-null  object
 5   birth       336816 non-null  int64
 6   price       336816 non-null  float64
 7   categ       336816 non-null  float64
 8   age         336816 non-null  int64
 9   range       336816 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(2), object(5)
memory usage: 28.3+ MB

<h3> Création d'une colonne month

In [71]:
df_clients_ventes_produits['month']=df_clients_ventes_produits['date'].dt.month
df_clients_ventes_produits

,id_prod,date,session_id,client_id,sex,birth,price,categ,age,range,month
0,0_1483,2021-04-10,s_18746,c_4450,f,1977,4.99,0.0,45,25-45_y,4
1,1_596,2021-09-12,s_88567,c_4450,f,1977,11.12,1.0,45,25-45_y,9
2,1_278,2021-09-10,s_87835,c_4450,f,1977,19.18,1.0,45,25-45_y,9
3,0_1447,2021-05-25,s_39094,c_4450,f,1977,4.99,0.0,45,25-45_y,5
4,0_1357,2021-08-01,s_69919,c_4450,f,1977,15.99,0.0,45,25-45_y,8
...,...,...,...,...,...,...,...,...,...,...,...
336811,2_147,2021-12-05,s_129519,c_4540,m,2003,181.99,2.0,19,15-25_y,12
336812,2_19,2021-04-03,s_15300,c_5139,f,2000,69.99,2.0,22,15-25_y,4
336813,2_37,2021-08-07,s_72476,c_5139,f,2000,48.99,2.0,22,15-25_y,8
336814,1_493,2021-06-04,s_43928,c_4679,f,1930,10.99,1.0,92,65_y_et_+,6
336815,2_110,2021-08-19,s_77793,c_8005,f,1955,62.25,2.0,67,65_y_et_+,8

<h3> Création de la colonne month_year

In [72]:
df_clients_ventes_produits['year_month']= df_clients_ventes_produits['date'].dt.strftime('%Y-%m')
df_clients_ventes_produits

,id_prod,date,session_id,client_id,sex,birth,price,categ,age,range,month,year_month
0,0_1483,2021-04-10,s_18746,c_4450,f,1977,4.99,0.0,45,25-45_y,4,2021-04
1,1_596,2021-09-12,s_88567,c_4450,f,1977,11.12,1.0,45,25-45_y,9,2021-09
2,1_278,2021-09-10,s_87835,c_4450,f,1977,19.18,1.0,45,25-45_y,9,2021-09
3,0_1447,2021-05-25,s_39094,c_4450,f,1977,4.99,0.0,45,25-45_y,5,2021-05
4,0_1357,2021-08-01,s_69919,c_4450,f,1977,15.99,0.0,45,25-45_y,8,2021-08
...,...,...,...,...,...,...,...,...,...,...,...,...
336811,2_147,2021-12-05,s_129519,c_4540,m,2003,181.99,2.0,19,15-25_y,12,2021-12
336812,2_19,2021-04-03,s_15300,c_5139,f,2000,69.99,2.0,22,15-25_y,4,2021-04
336813,2_37,2021-08-07,s_72476,c_5139,f,2000,48.99,2.0,22,15-25_y,8,2021-08
336814,1_493,2021-06-04,s_43928,c_4679,f,1930,10.99,1.0,92,65_y_et_+,6,2021-06
336815,2_110,2021-08-19,s_77793,c_8005,f,1955,62.25,2.0,67,65_y_et_+,8,2021-08

In [73]:
df_clients_ventes_produits.to_csv("D:/Lena/Desktop/OpenClassroom/Projet_4/df_clients_ventes_produits.csv", index = False,encoding = 'utf-8',sep = ';')