<h3> Importation du fichier fr_population.csv et transformation en DataFrame </h3>

In [336]:
import pandas as pd
filepath='file:///D:/Lena/Desktop/OpenClassroom/fr_population.csv'
df_population=pd.read_csv(filepath)

In [337]:
df_population_mondiale=df_population[~((df_population["Zone"]=="Chine - RAS de Hong-Kong")|(df_population["Zone"]=="Chine - RAS de Macao")|(df_population["Zone"]=="Chine, continentale")|(df_population["Zone"]=="Chine, Taiwan Province de"))]

<h3> Importation du fichier fr_vegetaux.csv et transformation en DataFrame </h3>

In [338]:
import pandas as pd
filepath='file:///C:/Users/Lena/OneDrive/OpenClassRoom/Projet%203/fr_vegetaux.csv'
df_vegetaux=pd.read_csv(filepath)

<h3> Importation du fichier fr_animaux.csv et transformation en DataFrame </h3>

In [339]:
import pandas as pd
filepath='file:///C:/Users/Lena/OneDrive/OpenClassRoom/Projet 3/fr_animaux.csv'
df_animaux=pd.read_csv(filepath)

<h3> Concaténation des fichiers animaux et végétaux </h3>

In [340]:
df_animaux['Type de produit'] = 'Animal'
df_vegetaux['Type de produit'] = 'Végétal'

In [341]:
df_vegetaux_animaux = df_vegetaux.append(df_animaux)

In [342]:
df_vegetaux_animaux_pivot = df_vegetaux_animaux.pivot_table(index=['Code zone', 'Zone','Code Produit','Produit','Type de produit','Année'],values=['Valeur'],aggfunc = sum,columns=['Élément'])
df_vegetaux_animaux_pivot.columns = ['Aliments pour animaux', 
                               'Autres utilisations (non alimentaire)',
                              'Disponibilité alimentaire (Kcal/personne/jour)',
                              'Disponibilité alimentaire en quantité (kg/personne/an)',
                              'Disponibilité de matière grasse en quantité (g/personne/jour)',
                              'Disponibilité de protéines en quantité (g/personne/jour)',
                              'Disponibilité intérieure',
                              'Exportations - Quantité',
                              'Importations - Quantité',
                              'Nourriture',
                              'Pertes',
                              'Production',
                              'Semences',
                              'Traitement',
                              'Variation de stock']
df_vegetaux_animaux_pivot = df_vegetaux_animaux_pivot.reset_index()

In [343]:
nombre_de_personnes=df_population_mondiale[["Zone","Valeur","Unité"]]
nombre_de_personnes

                                       Zone  Valeur           Unité
0                               Afghanistan   30552  1000 personnes
1                            Afrique du Sud   52776  1000 personnes
2                                   Albanie    3173  1000 personnes
3                                   Algérie   39208  1000 personnes
4                                 Allemagne   82727  1000 personnes
..                                      ...     ...             ...
170  Venezuela (République bolivarienne du)   30405  1000 personnes
171                                Viet Nam   91680  1000 personnes
172                                   Yémen   24407  1000 personnes
173                                  Zambie   14539  1000 personnes
174                                Zimbabwe   14150  1000 personnes

[171 rows x 3 columns]

In [344]:
Disponibilité_personnes = df_vegetaux_animaux_pivot.merge(nombre_de_personnes,how='inner',on='Zone')

<h3> Importation du fichier fr_sousalimentation.csv et transformation en DataFrame </h3>

In [345]:
import pandas as pd
filepath='file:///D:/Lena/Desktop/OpenClassroom/fr_sousalimentation.csv'
df_sousalimentation=pd.read_csv(filepath)

In [346]:
df_sousalimentationpopulation=df_sousalimentation[~((df_sousalimentation["Zone"]=="Chine - RAS de Hong-Kong")|(df_sousalimentation["Zone"]=="Chine - RAS de Macao")|(df_sousalimentation["Zone"]=="Chine, continentale")|(df_sousalimentation["Zone"]=="Chine, Taiwan Province de"))]

In [347]:
df_sousalimentationpopulation['Valeur']=df_sousalimentationpopulation['Valeur'].str.replace('<0.1','0.01')
df_sousalimentationpopulation['Valeur'].unique()

<ipython-input-347-e7180161e790>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sousalimentationpopulation['Valeur']=df_sousalimentationpopulation['Valeur'].str.replace('<0.1','0.01')

array(['7.9', '8.8', '9.6', '10.2', '10.6', '2.6', '2.8', '3.2', '3.4',
       '3.5', '0.2', '1.7', '1.6', nan, '8.1', '7.6', '7.4', '1.8', '2',
       '2.3', '1.5', '2.1', '0.1', '26.1', '25.8', '25.3', '24.7', '24.2',
       '0.01', '1', '1.1', '2.2', '1.9', '0.5', '0.6', '0.4', '0.3',
       '3.6', '3.7', '3.8', '2.7', '2.4', '137.7', '130', '125', '123.1',
       '122.4', '4.1', '3.1', '4.7', '4.6', '3.9', '4', '4.2', '4.4',
       '0.7', '1.3', '23.8', '22.7', '21.9', '21.6', '2.5', '5.2', '5.3',
       '5.4', '1.2', '216.3', '210.4', '202.7', '196.9', '194.4', '22.6',
       '22.3', '22.5', '22', '9.1', '10.7', '11.1', '0.9', '10', '10.5',
       '11.8', '13.3', '14.6', '8.2', '11.4', '0.8', '3.3', '1.4', '5',
       '4.9', '4.8', '7', '7.3', '8.3', '6.6', '6.1', '5.8', '5.6', '5.7',
       '2.9', '13.4', '15.2', '17.4', '21.4', '25.6', '12.6', '13.6',
       '15.1', '16.5', '17.6', '38.1', '38.9', '39.3', '39.7', '40', '3',
       '14', '13.9', '10.9', '11.2', '11.7', '12.2', '16.4', '16.7', '17',
       '17.2', '4.3', '4.5', '7.8', '5.1', '5.5', '6.8', '10.4', '9.7',
       '9.2', '8.9', '7.2', '9.3', '11', '8', '8.5'], dtype=object)

In [348]:
df_sousalimentationpopulation_SANS_NA=df_sousalimentationpopulation.dropna(subset=['Valeur'])

In [349]:
sousalimentation_2012_2014 = df_sousalimentationpopulation_SANS_NA.loc[(df_sousalimentationpopulation_SANS_NA["Année"] == "2012-2014")]
sousalimentation_2013_2015 = df_sousalimentationpopulation_SANS_NA.loc[(df_sousalimentationpopulation_SANS_NA["Année"] == "2013-2015")]
sousalimentation_2014_2016 = df_sousalimentationpopulation_SANS_NA.loc[(df_sousalimentationpopulation_SANS_NA["Année"] == "2014-2016")]
sousalimentation_2015_2017 = df_sousalimentationpopulation_SANS_NA.loc[(df_sousalimentationpopulation_SANS_NA["Année"] == "2015-2017")]
sousalimentation_2016_2018 = df_sousalimentationpopulation_SANS_NA.loc[(df_sousalimentationpopulation_SANS_NA["Année"] == "2016-2018")]

<center> <h1> Partie SQL </h1> </center>

<center> <h1> Question 15 </h1> </center>

<h3> Création de la table population

In [350]:
dataframe_population=df_population_mondiale[["Zone","Code zone","Code année","Valeur"]]
dataframe_population

                                       Zone  Code zone  Code année  Valeur
0                               Afghanistan          2        2013   30552
1                            Afrique du Sud        202        2013   52776
2                                   Albanie          3        2013    3173
3                                   Algérie          4        2013   39208
4                                 Allemagne         79        2013   82727
..                                      ...        ...         ...     ...
170  Venezuela (République bolivarienne du)        236        2013   30405
171                                Viet Nam        237        2013   91680
172                                   Yémen        249        2013   24407
173                                  Zambie        251        2013   14539
174                                Zimbabwe        181        2013   14150

[171 rows x 4 columns]

In [351]:
population = dataframe_population.rename({'Zone' : 'pays', 'Code zone' : 'code_pays', 'Code année' : 'Année', 'Valeur' : 'population'},axis='columns')
population

                                       pays  code_pays  Année  population
0                               Afghanistan          2   2013       30552
1                            Afrique du Sud        202   2013       52776
2                                   Albanie          3   2013        3173
3                                   Algérie          4   2013       39208
4                                 Allemagne         79   2013       82727
..                                      ...        ...    ...         ...
170  Venezuela (République bolivarienne du)        236   2013       30405
171                                Viet Nam        237   2013       91680
172                                   Yémen        249   2013       24407
173                                  Zambie        251   2013       14539
174                                Zimbabwe        181   2013       14150

[171 rows x 4 columns]

In [352]:
population.to_csv("D:/Lena/Desktop/OpenClassroom/population.csv", index = False, sep=';')

La clé primaire pertinente pour cette table population est "le code_pays"

<center> <h1> Question 16 </h1> </center>

<h3> Création de la table dispo_alim

In [353]:
dispo_alim_selection=Disponibilité_personnes[['Zone','Code zone','Année','Produit','Code Produit','Type de produit','Disponibilité alimentaire en quantité (kg/personne/an)','Disponibilité alimentaire (Kcal/personne/jour)','Disponibilité de protéines en quantité (g/personne/jour)','Disponibilité de matière grasse en quantité (g/personne/jour)']]
dispo_alim_selection

,Zone,Code zone,Année,Produit,Code Produit,Type de produit,Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité de matière grasse en quantité (g/personne/jour)
0,Arménie,1,2013,Blé,2511,Végétal,130.60,1024.0,30.52,3.60
1,Arménie,1,2013,Orge,2513,Végétal,0.00,0.0,0.00,0.00
2,Arménie,1,2013,Maïs,2514,Végétal,0.03,0.0,0.01,NaN
3,Arménie,1,2013,Seigle,2515,Végétal,0.12,1.0,0.02,0.00
4,Arménie,1,2013,Avoine,2516,Végétal,0.37,2.0,0.09,0.03
...,...,...,...,...,...,...,...,...,...,...
15320,Chine,351,2013,Huiles de Poissons,2781,Animal,0.00,0.0,0.00,0.00
15321,Chine,351,2013,Huiles de Foie de Poisso,2782,Animal,0.00,0.0,0.00,0.00
15322,Chine,351,2013,Riz (Eq Blanchi),2805,Végétal,77.45,797.0,14.47,2.68
15323,Chine,351,2013,Lait - Excl Beurre,2848,Animal,33.18,59.0,3.12,3.25
15324,Chine,351,2013,Miscellanees,2899,Végétal,NaN,0.0,0.01,0.00

In [354]:
dispo_alim = dispo_alim_selection.rename({'Zone' : 'pays',
                                          'Code zone' : 'code_pays',
                                          'Code Produit' : 'code_produit',
                                          'Type de produit' : 'origin',
                                          'Disponibilité alimentaire en quantité (kg/personne/an)': 'dispo_alim_tonnes',
                                          'Disponibilité alimentaire (Kcal/personne/jour)' : 'dispo_alim_kcal_p_j',
                                          'Disponibilité de protéines en quantité (g/personne/jour)' : 'dispo_prot',
                                          'Disponibilité de matière grasse en quantité (g/personne/jour)' : 'dispo_mat_gr'
                                         },axis='columns')
dispo_alim

,pays,code_pays,Année,Produit,code_produit,origin,dispo_alim_tonnes,dispo_alim_kcal_p_j,dispo_prot,dispo_mat_gr
0,Arménie,1,2013,Blé,2511,Végétal,130.60,1024.0,30.52,3.60
1,Arménie,1,2013,Orge,2513,Végétal,0.00,0.0,0.00,0.00
2,Arménie,1,2013,Maïs,2514,Végétal,0.03,0.0,0.01,NaN
3,Arménie,1,2013,Seigle,2515,Végétal,0.12,1.0,0.02,0.00
4,Arménie,1,2013,Avoine,2516,Végétal,0.37,2.0,0.09,0.03
...,...,...,...,...,...,...,...,...,...,...
15320,Chine,351,2013,Huiles de Poissons,2781,Animal,0.00,0.0,0.00,0.00
15321,Chine,351,2013,Huiles de Foie de Poisso,2782,Animal,0.00,0.0,0.00,0.00
15322,Chine,351,2013,Riz (Eq Blanchi),2805,Végétal,77.45,797.0,14.47,2.68
15323,Chine,351,2013,Lait - Excl Beurre,2848,Animal,33.18,59.0,3.12,3.25
15324,Chine,351,2013,Miscellanees,2899,Végétal,NaN,0.0,0.01,0.00

In [355]:
dispo_alim.to_csv("D:/Lena/Desktop/OpenClassroom/dispo_alim.csv", index = False, sep=';')

La clé primaire pertinente pour cette table population est "le code_pays, code produit"

<center> <h1> Question 17 </h1> </center>

<h3> Création de la table equilibre_prod

In [356]:
equilibre_prod_selection=Disponibilité_personnes[['Zone','Code zone','Année','Produit','Code Produit','Disponibilité intérieure','Aliments pour animaux','Semences','Pertes','Traitement','Nourriture','Autres utilisations (non alimentaire)']]
equilibre_prod_selection

,Zone,Code zone,Année,Produit,Code Produit,Disponibilité intérieure,Aliments pour animaux,Semences,Pertes,Traitement,Nourriture,Autres utilisations (non alimentaire)
0,Arménie,1,2013,Blé,2511,554.0,93.0,30.0,32.0,10.0,389.0,0.0
1,Arménie,1,2013,Orge,2513,198.0,137.0,14.0,15.0,7.0,0.0,26.0
2,Arménie,1,2013,Maïs,2514,102.0,96.0,0.0,7.0,NaN,0.0,NaN
3,Arménie,1,2013,Seigle,2515,1.0,1.0,0.0,0.0,NaN,0.0,NaN
4,Arménie,1,2013,Avoine,2516,6.0,4.0,0.0,0.0,NaN,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
15320,Chine,351,2013,Huiles de Poissons,2781,127.0,47.0,NaN,NaN,NaN,0.0,80.0
15321,Chine,351,2013,Huiles de Foie de Poisso,2782,0.0,0.0,NaN,NaN,NaN,0.0,0.0
15322,Chine,351,2013,Riz (Eq Blanchi),2805,135024.0,12117.0,4679.0,6406.0,12.0,109725.0,2085.0
15323,Chine,351,2013,Lait - Excl Beurre,2848,50117.0,1632.0,NaN,1433.0,0.0,47009.0,42.0
15324,Chine,351,2013,Miscellanees,2899,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [357]:
equilibre_prod = equilibre_prod_selection.rename({'Zone' : 'pays',
                                          'Code zone' : 'code_pays',
                                          'Code Produit' : 'code_produit',
                                          'Disponibilité intérieure' : 'dispo_int',
                                          'Aliments pour animaux': 'alim_ani',
                                          'Semences' : 'semences',
                                          'Pertes' : 'pertes',
                                          'Traitement' : 'transfo',
                                            'Nourriture' : 'nourriture',
                                            'Autres utilisations (non alimentaire)': 'autres_utilisations'
                                                  
                                         },axis='columns')
equilibre_prod

,pays,code_pays,Année,Produit,code_produit,dispo_int,alim_ani,semences,pertes,transfo,nourriture,autres_utilisations
0,Arménie,1,2013,Blé,2511,554.0,93.0,30.0,32.0,10.0,389.0,0.0
1,Arménie,1,2013,Orge,2513,198.0,137.0,14.0,15.0,7.0,0.0,26.0
2,Arménie,1,2013,Maïs,2514,102.0,96.0,0.0,7.0,NaN,0.0,NaN
3,Arménie,1,2013,Seigle,2515,1.0,1.0,0.0,0.0,NaN,0.0,NaN
4,Arménie,1,2013,Avoine,2516,6.0,4.0,0.0,0.0,NaN,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
15320,Chine,351,2013,Huiles de Poissons,2781,127.0,47.0,NaN,NaN,NaN,0.0,80.0
15321,Chine,351,2013,Huiles de Foie de Poisso,2782,0.0,0.0,NaN,NaN,NaN,0.0,0.0
15322,Chine,351,2013,Riz (Eq Blanchi),2805,135024.0,12117.0,4679.0,6406.0,12.0,109725.0,2085.0
15323,Chine,351,2013,Lait - Excl Beurre,2848,50117.0,1632.0,NaN,1433.0,0.0,47009.0,42.0
15324,Chine,351,2013,Miscellanees,2899,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [358]:
equilibre_prod.describe()

,code_pays,Année,code_produit,dispo_int,alim_ani,semences,pertes,transfo,nourriture,autres_utilisations
count,15325.000000,15325.0,15325.000000,15108.000000,2677.000000,2076.000000,4216.000000,2274.000000,13762.000000,5385.000000
mean,126.915237,2013.0,2631.403458,651.906341,487.205454,74.509152,107.613615,969.519789,354.328804,160.636955
std,75.302754,0.0,91.746026,9176.954617,4324.485756,530.004672,1123.787298,10430.885467,4549.335128,5129.269237
min,1.000000,2013.0,2511.000000,-3430.000000,0.000000,0.000000,0.000000,-19.000000,-246.000000,0.000000
25%,63.000000,2013.0,2558.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,121.000000,2013.0,2613.000000,7.000000,5.000000,2.000000,4.000000,6.000000,5.000000,0.000000
75%,189.000000,2013.0,2732.000000,77.000000,75.000000,17.000000,26.000000,69.000000,52.000000,5.000000
max,351.000000,2013.0,2899.000000,739267.000000,153802.000000,17060.000000,55047.000000,326711.000000,430046.000000,347309.000000

In [359]:
equilibre_prod.to_csv("D:/Lena/Desktop/OpenClassroom/equilibre_prod.csv", index = False, sep=';')

La clé primaire pertinente pour cette table population est "le code_pays, code produit"

<center> <h1> Question 18 </h1> </center>

In [360]:
sous_nutrition_selection=sousalimentation_2012_2014[['Zone','Code zone','Année','Valeur']]
sous_nutrition_selection

                                        Zone  Code zone      Année Valeur
0                                Afghanistan          2  2012-2014    7.9
5                             Afrique du Sud        202  2012-2014    2.6
10                                   Albanie          3  2012-2014    0.2
15                                   Algérie          4  2012-2014    1.7
30                                    Angola          7  2012-2014    8.1
...                                      ...        ...        ...    ...
995   Venezuela (République bolivarienne du)        236  2012-2014    1.9
1000                                Viet Nam        237  2012-2014   10.4
1005                                   Yémen        249  2012-2014    7.2
1010                                  Zambie        251  2012-2014      7
1015                                Zimbabwe        181  2012-2014    6.6

[117 rows x 4 columns]

In [361]:
sous_nutrition = sous_nutrition_selection.rename({'Zone' : 'pays',
                                          'Code zone' : 'code_pays',
                                          'Code Produit' : 'code_produit',
                                          'Année' : 'année',
                                          'Valeur': 'nb_personnes'
                                
                                         },axis='columns')
sous_nutrition

,pays,code_pays,année,nb_personnes
0,Afghanistan,2,2012-2014,7.9
5,Afrique du Sud,202,2012-2014,2.6
10,Albanie,3,2012-2014,0.2
15,Algérie,4,2012-2014,1.7
30,Angola,7,2012-2014,8.1
...,...,...,...,...
995,Venezuela (République bolivarienne du),236,2012-2014,1.9
1000,Viet Nam,237,2012-2014,10.4
1005,Yémen,249,2012-2014,7.2
1010,Zambie,251,2012-2014,7
1015,Zimbabwe,181,2012-2014,6.6

In [362]:
sous_nutrition.to_csv("D:/Lena/Desktop/OpenClassroom/sous_nutrition.csv", index = False,encoding = 'utf-8', sep=';')

La clé primaire pertinente pour cette table population est "le code_pays"

<center> <h1> Question 19 </h1> </center>

In [363]:
import sqlite3

In [364]:
con = sqlite3.connect(":memory:")

In [365]:
cur=con.cursor()

In [366]:
population.to_sql('POPULATION', con, if_exists='append', index = False)

In [367]:
dispo_alim.to_sql('Dispo_alim', con, if_exists='append', index = False)

In [368]:
equilibre_prod.to_sql('equilibre_prod', con, if_exists='append', index = False)

In [369]:
sous_nutrition.to_sql('sous_nutrition', con, if_exists='append', index = False)

<h3> Les 10 pays ayant le plus haut ratio disponibilité alimentaire/habitant en termes de protéines (en kg) par habitant

In [370]:
df_10_pays_plus_dispo_alim_prot_par_hab = pd.read_sql_query(''' SELECT pays,
(SUM (dispo_prot)*365)/1e3 AS "dispo_alim_prot_par_hab"
FROM dispo_alim
GROUP BY dispo_alim.code_pays
ORDER BY dispo_alim_prot_par_hab DESC
LIMIT 10;

''',con)

df_10_pays_plus_dispo_alim_prot_par_hab

         pays  dispo_alim_prot_par_hab
0     Islande                 48.56690
1      Israël                 46.72000
2    Lituanie                 45.39140
3    Maldives                 44.64680
4    Finlande                 42.90940
5  Luxembourg                 41.47860
6  Monténégro                 40.84350
7    Pays-Bas                 40.68290
8     Albanie                 40.65005
9    Portugal                 40.46755

<h3> Les 10 pays ayant le plus haut ratio disponibilité alimentaire/habitant en termes de kcal par habitant.

In [371]:
df_10_pays_plus_dispo_alim_kcal_par_hab = pd.read_sql_query(''' SELECT pays,
(SUM (dispo_alim_kcal_p_j)*365) AS "dispo_alim_kcal_par_hab"
FROM dispo_alim
GROUP BY dispo_alim.code_pays
ORDER BY dispo_alim_kcal_par_hab DESC
LIMIT 10;

''',con)

df_10_pays_plus_dispo_alim_kcal_par_hab

                    pays  dispo_alim_kcal_par_hab
0               Autriche                1376050.0
1               Belgique                1364005.0
2                Turquie                1353420.0
3  États-Unis d'Amérique                1343930.0
4                 Israël                1317650.0
5                Irlande                1314730.0
6                 Italie                1305970.0
7             Luxembourg                1292100.0
8                 Égypte                1284070.0
9              Allemagne                1278595.0

<h3> Pour l'année 2013, les 10 pays ayant le plus faible ratio disponibilité alimentaire/habitant en termes de protéines (en kg) par habitant.

In [372]:
df_10_pays_moins_ratio_dispo_alim_prot_par_hab = pd.read_sql_query(''' SELECT pays,
(SUM (dispo_prot)*365)/1e3 AS "dispo_alim_prot_par_hab"
FROM dispo_alim
GROUP BY dispo_alim.code_pays
ORDER BY dispo_alim_prot_par_hab ASC
LIMIT 10;

''',con)

df_10_pays_moins_ratio_dispo_alim_prot_par_hab

                        pays  dispo_alim_prot_par_hab
0                    Libéria                 13.74590
1              Guinée-Bissau                 16.07825
2                 Mozambique                 16.67320
3  République centrafricaine                 16.80460
4                 Madagascar                 17.04185
5                      Haïti                 17.41050
6                   Zimbabwe                 17.63680
7                      Congo                 18.76465
8                    Ouganda                 19.21360
9       Sao Tomé-et-Principe                 19.38150

<h3> La quantité totale (en kg) de produits perdus par pays en 2013.

In [373]:
df_quantié_totale_kg_perdus_pays = pd.read_sql_query(''' SELECT pays, 
(SUM (pertes)*1e6) AS "pertes_totales_par_pays"
FROM equilibre_prod
GROUP BY equilibre_prod.code_pays
ORDER BY pertes_totales_par_pays DESC;

''',con)

df_quantié_totale_kg_perdus_pays

                   pays  pertes_totales_par_pays
0                 Chine             9.035800e+10
1                Brésil             7.591400e+10
2                  Inde             5.593000e+10
3               Nigéria             1.985400e+10
4             Indonésie             1.308100e+10
..                  ...                      ...
166            Maldives             0.000000e+00
167             Islande             0.000000e+00
168            Kiribati             0.000000e+00
169            Bermudes             0.000000e+00
170  Antigua-et-Barbuda             0.000000e+00

[171 rows x 2 columns]

<h3> Les 10 pays pour lesquels la proportion de personnes sous-alimentées est la plus forte

In [374]:
df_10_pays_plus_sous_nutrition = pd.read_sql_query(''' SELECT sous_nutrition.pays, population.population, sous_nutrition.nb_personnes,
((sous_nutrition.nb_personnes*1e6)/(population.population*1000))*100 AS "proportion_sous_nutrition"
FROM sous_nutrition
JOIN population ON sous_nutrition.code_pays = population.code_pays
ORDER BY proportion_sous_nutrition DESC
LIMIT 10;

''',con)

df_10_pays_plus_sous_nutrition

,pays,population,nb_personnes,proportion_sous_nutrition
0,Haïti,10317,5.2,50.402249
1,Zambie,14539,7,48.146365
2,Zimbabwe,14150,6.6,46.643110
3,République centrafricaine,4616,2,43.327556
4,République populaire démocratique de Corée,24895,10.6,42.578831
5,Congo,4448,1.8,40.467626
6,Tchad,12825,4.9,38.206628
7,Angola,21472,8.1,37.723547
8,Libéria,4294,1.6,37.261295
9,Madagascar,22925,8.2,35.768811

<h3> Les 10 produits pour lesquels le ratio Autres utilisations/Disponibilité intérieure est le plus élevé.

In [375]:
df_10_produit_plus_ratio_autres_utilisations_dispo_int = pd.read_sql_query(''' SELECT produit,
(SUM(autres_utilisations))/(SUM(dispo_int)) AS "ratio_autres_utilsation_dispo_int"
FROM equilibre_prod
GROUP BY equilibre_prod.code_produit
ORDER BY ratio_autres_utilsation_dispo_int DESC
LIMIT 10;

''',con)

df_10_produit_plus_ratio_autres_utilisations_dispo_int

                   Produit  ratio_autres_utilsation_dispo_int
0   Alcool, non Comestible                           1.001288
1  Huil Plantes Oleif Autr                           0.755024
2       Huile de Palmistes                           0.704110
3           Huile de Palme                           0.698109
4                 Girofles                           0.646154
5  Huile de Colza&Moutarde                           0.551290
6   Graisses Animales Crue                           0.470176
7       Huiles de Poissons                           0.448609
8            Huile de Soja                           0.416172
9       Plantes Aquatiques                           0.379299